LEXICON_RU: dict = {
    "description": """
Привет! Познакомься с <b>Insighter</b> – твоим новым помощником в мире деловых коммуникаций. 

Тратишь время, чтобы разобраться в записках, сделанных во время переговоров? 
Переслушиваешь записи встреч, чтобы составить фоллоу-ап, найти нужную информацию или не забыть об упомянутых задачах?

Чат-бот <b>Insighter</b> сформирует короткие и содержательные выжимки на основе записей встреч, тем самым сэкономив тебе кучу времени и усилий.

<b>Особенности Insighter</b>:
<b>•</b> транскрибирует записи встреч и звонков любой продолжительности;
<b>•</b> готовит резюме и фоллоу-апы встреч;
<b>•</b> упрощает принятие решений за счет консолидации ключевых аспектов встреч.

<b>Insighter</b> - твоя суперсила, которая позволит тратить драгоценное время только на содержательные задачи!

Если что-то непонятно - напиши <b>@blackgraf14</b>
        """,
    "your_file": "<b>Вот твой документ с рекомендациями</b>",
    "next": "<b>Выбери, что ты хочешь сделать:</b>",
    "ready": "<b>Транскрибация завершена, сейчас сделаю анализ</b>",
    "instructions": """ <b>Инструкция</b>\n
Для получения краткого содержания и полной расшифровки твоей онлайн встречи загрузи аудио или видеозапись. Вот поддерживаемые форматы:\n
<b>Аудио:</b> MP3, MPGA, WAV, OGG, MPEG, M4A.
<b>Видео:</b> MP4, WEBM.


<b>Важно!</b>
<b>•</b> Рекомендуем обрабатывать записи продолжительностью не более 1 часа;
<b>•</b> Иногда могут происходить сбои в работе сервиса при одновременной обработке файлов большим количеством пользователей;
<b>•</b> Если не появился прогресс-бар обработки, или прошло более 30 минут после загрузки файла, нажми команду /start
""",

    "documents_tittle": "<b>Вот твои документы</b>",
    "transcribed_document_caption": "Распознанный текст",
    "error_message": "Произошла непредвиденная ошибка. Необходимо перезапустить бота командой /start",
    "actual_formats": """
<b>Аудио:</b> MP3, MPGA, WAV, OGG, MPEG, M4A.
<b>Видео:</b> MP4, WEBM.
""",
    "wrong_format": """ 
Данный формат файла: "<i>{income_file_format}</i>", не поддерживается сервисом.

<b>Поддерживаемые форматы файлов:</b> {actual_formats}
Загрузи файл подходящего формата
"""

}
LEXICON_ASSISTANTS: dict = {
    "client_service": {"name": "Аcсистент клиентской поддержки",
                       "button_name": "Анализ звонка",
                       "assistant_prompt": """Ты опытный руководитель отдела продаж образовательных онлайн курсов.""",
                       "user_prompt": """Я сейчас пришлю файл с транскрипцией звонка менеджера отдела продаж. Необходимо выделить самое важное из диалога с клиентом и затем кратко ответить на несколько вопросов:
1. Состоялась ли продажа или были намечены следующие шаги с покупателем?
2. Выявлена ли потребность покупателя в продукте и какая она?
3. Отработаны ли возражения покупателя и какие они были: составь список всех возражений клиента?
4. Какой была общая эмоциональная составляющая диалога, не было ли негатива от покупателя?
5. Что можно порекомендовать менеджеру для более успешного и продуктивного ведения диалога с клиентом для закрытия сделки?
В конце напиши саммари по качеству работы менеджера отдела продаж и оцени работу по шкале от 1 до 10, где 10 высшая оценка."""
                       },
    "product_manager": {"name": "Асистент продатк менеджера ",
                        "button_name": "Инсайт по интервью",
                        "assistant_prompt": """Ты опытный senior product manager, который постоянно проводит и анализируем огромное количество проблемных интервью""",
                        "user_prompt": """Сейчас я пришлю файл с расшифровкой проблемного интервью. Твоя задача выделить самое важное из ответов респондента, составить список ключевых проблем пользователя, составить список инсайтов.  В конце необходимо составить саммари этого проблемного интервью."""
                        },
    'secretary': {
        "assistant_prompt": """Вы занимаете позицию опытного секретаря в динамично развивающейся компании. Ваша роль охватывает не только традиционные задачи секретаря, но и более глубокий анализ деловых встреч. Вам доверяется задача тщательной фиксации всех ключевых моментов встреч, принятия важных решений и составления подробных сводок для руководства, чтобы они могли эффективно ориентироваться в динамике бизнес-процессов.""",
        "user_prompt": """Обязательно прочти полностью весь текст встречи от начала до конца. 
Тебе необходимо выделить самые важные моменты и договоренности из записи разговора на встрече. Обязательно учти реплики или цитаты собеседников после слов "важно" и т.д. Напиши саммари встречи и фоллоу-ап со всеми договоренностями собеседников. 
Никогда НЕ используй нумерованные списки и маркированные,  пиши каждую новую заметку с новой строки. Не используй цифры, цифры пиши словами"""},
    'total_summary': {
        "assistant_prompt": """Вы занимаете позицию опытного секретаря в динамично развивающейся компании. Ваша роль охватывает не только традиционные задачи секретаря, но и более глубокий анализ деловых встреч. Вам доверяется задача тщательной фиксации всех ключевых моментов встреч, принятия важных решений и составления подробных сводок для руководства, чтобы они могли эффективно ориентироваться в динамике бизнес-процессов.""",
        "user_prompt": """Вам предстоит проанализировать подробную запись последней значимой деловой встречи. Ваша основная цель — выявить и подчеркнуть фразы и утверждения, начинающиеся со слов 'важно' или аналогичных, которые указывают на критически важные моменты и решения. На основе этого анализа, вам необходимо составить всеобъемлющее, но сжатое резюме встречи, включающее в себя все ключевые пункты обсуждения. Кроме того, важно предложить четкие и конкретные рекомендации по каждому обсуждаемому вопросу, основываясь на выявленных в ходе встречи решениях и соглашениях. Ваша работа поможет руководству компании более эффективно планировать свои дальнейшие действия и стратегии, учитывая все нюансы обсуждаемых вопросов."""}

}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Перезапустить бот',
    '/feedback': 'оставить обратную связь',
}
